<?php
header('Content-type: image/svg+xml');
$width = '500';
$height = '500';
parse_str($_SERVER['QUERY_STRING'], $query_strings);
if (isset($query_strings) && is_array($query_strings)) {
	$width = $query_strings['width'];
	$height = $query_strings['height'];
}
echo '<svg xmlns="http://www.w3.org/2000/svg" version="1.1" xmlns:xlink="http://www.w3.org/1999/xlink" width="' . $width . '" height="' . $height . '" x="0" y="0" viewBox="0 0 64 64" style="enable-background:new 0 0 512 512" xml:space="preserve">
	<rect width="100%" height="100%" fill="#dddddd"/>
	<path d="M51,39v6a1,1,0,0,1-2,0V39a1,1,0,0,1,2,0Zm-1,9a1,1,0,1,0,1,1A1,1,0,0,0,50,48Zm11-4a10.9958,10.9958,0,0,1-21.8089,2H6a3.0033,3.0033,0,0,1-3-3V12A3.0033,3.0033,0,0,1,6,9H48a3.0033,3.0033,0,0,1,3,3V33.0507A11.0113,11.0113,0,0,1,61,44ZM19.3931,24.4082a2.0162,2.0162,0,0,1,1.6162-.75,1.9839,1.9839,0,0,1,1.5732.8369l5.42,7.0887,5.5008-5.5008A1.9666,1.9666,0,0,1,35.0273,25.5a2.0044,2.0044,0,0,1,1.4512.7466l7.6848,8.446A10.9108,10.9108,0,0,1,49,33.0507V12a1.001,1.001,0,0,0-1-1H6a1.0013,1.0013,0,0,0-1,1V42.4ZM34.9763,44,20.9741,25.6836,6.2817,44Zm7.5927-8.0867L34.958,27.5454l-5.7273,5.6454L37.4948,44H39A10.9607,10.9607,0,0,1,42.5689,35.9133ZM59,44a9,9,0,1,0-9,9A9.01,9.01,0,0,0,59,44ZM35,18a5,5,0,1,1,5,5A5.0059,5.0059,0,0,1,35,18Zm2,0a3,3,0,1,0,3-3A3.0033,3.0033,0,0,0,37,18Z" fill="#333333"></path>
</svg>';